{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CardTable",
            "request": "launch",
            "mainClass": "CardTable"
        }
    ]
}